<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="main-pane" stylesheets="@images/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.planner.HelloController">
   <children>
      <Pane fx:id="panelUstawBudzik" layoutX="203.0" opacity="0.99" prefHeight="720.0" prefWidth="1077.0">
         <children>
            <Pane layoutX="64.0" layoutY="150.0" prefHeight="235.0" prefWidth="402.0" styleClass="pane-left-1">
               <children>
                  <Label layoutX="143.0" prefHeight="46.0" prefWidth="116.0" text="USTAW BUDZIK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="46.0" prefHeight="30.0" prefWidth="55.0" text="Muzyka" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="muzykaAlarm" layoutX="98.0" layoutY="49.0" prefHeight="25.0" prefWidth="253.0" styleClass="textfield" />
                  <Label layoutX="14.0" layoutY="95.0" prefHeight="30.0" text="Data alarmu" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="144.0" prefHeight="30.0" prefWidth="86.0" text="Tytuł alarmu" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pTytulAlarmu" layoutX="98.0" layoutY="147.0" prefHeight="25.0" prefWidth="253.0" styleClass="textfield" />
                  <Button fx:id="bUstawAlarm" layoutX="111.0" layoutY="182.0" mnemonicParsing="false" onAction="#wymaganiaDoDodaniaBudzika" prefHeight="46.0" prefWidth="180.0" styleClass="button3" stylesheets="@images/css.css" text="Ustaw budzik">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <DateTimePicker fx:id="dataAlarm" layoutX="98.0" layoutY="98.0" prefHeight="25.0" prefWidth="253.0" styleClass="date-picker" />
               </children>
            </Pane>
            <Pane fx:id="panelDostepneAlarmy" layoutX="68.0" layoutY="460.0" prefHeight="226.0" prefWidth="300.0" styleClass="pane-zadanie" stylesheets="@images/css.css">
               <children>
                  <Button fx:id="bStrzalkaPrawo" layoutX="251.0" layoutY="78.0" mnemonicParsing="false" onAction="#zmienienieDostepnychAlarmowPrawo" prefHeight="32.0" prefWidth="41.0" styleClass="button-arrow">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lMuzykaDostepneAlarmy" alignment="TOP_CENTER" layoutY="14.0" prefHeight="19.0" prefWidth="300.0" text="Huawei Tune Living">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTytulDostepneAlarmy" alignment="TOP_CENTER" layoutX="-10.0" layoutY="34.0" prefHeight="36.0" prefWidth="316.0" text="zadanie" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lDataDostepneAlarmy" alignment="TOP_CENTER" layoutX="2.0" layoutY="145.0" prefHeight="25.0" prefWidth="300.0" text="2023-01-19 19:55:00">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="bStrzalkaLewo" layoutX="13.0" layoutY="76.0" mnemonicParsing="false" onAction="#zmienienieDostepnychAlarmowLewo" prefHeight="36.0" prefWidth="34.0" styleClass="button-arrow">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="zBudzik" fitHeight="62.0" fitWidth="65.0" layoutX="121.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/aimbialyt.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lDzienDostepneAlarmy" alignment="TOP_CENTER" layoutX="-3.0" layoutY="179.0" prefHeight="30.0" prefWidth="300.0" text="Środa">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="bUsuniecieAlarmu" layoutX="232.0" layoutY="8.0" mnemonicParsing="false" onAction="#usuniecieAlarmuBaza" prefHeight="25.0" prefWidth="34.0" styleClass="button-arrow">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/close.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Label prefHeight="63.0" prefWidth="127.0" text="Label" />
            <Label layoutX="64.0" layoutY="45.0" prefHeight="36.0" prefWidth="127.0" text="Witaj!">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="81.0" text="Tutaj możesz ustawić budzik oraz je przeglądać!" textFill="#868686" />
            <Label layoutX="68.0" layoutY="424.0" text="Dostępne alarmy" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="503.0" layoutY="150.0" prefHeight="235.0" prefWidth="193.0" styleClass="pane-left-2">
               <children>
                  <Label fx:id="lIloscAlarmow" layoutX="22.0" layoutY="14.0" prefHeight="46.0" prefWidth="68.0" text="23">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="60.0" text="Ilość alarmów" />
                  <Label fx:id="lIloscAlarmowDzisiaj" layoutX="131.0" layoutY="14.0" prefHeight="46.0" prefWidth="68.0" text="11">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="l" layoutX="133.0" layoutY="60.0" prefHeight="17.0" prefWidth="39.0" text="Dzisiaj" />
                  <ImageView fitHeight="52.0" fitWidth="75.0" layoutX="14.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/taskczerwony.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="159.0" layoutX="294.0" layoutY="21.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/message.png" />
                     </image>
                  </ImageView>
                  <Label ellipsisString=".." layoutX="304.0" layoutY="37.0" opacity="0.0" prefHeight="93.0" prefWidth="120.0" text="Tytuł może zawierać&#10;maksymalnie 20&#10;liter&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="52.0" fitWidth="62.0" layoutX="382.0" layoutY="169.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/elf.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="511.0" layoutY="119.0" text="Informacje" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="511.0" layoutY="424.0" text="Zegar" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="503.0" layoutY="460.0" prefHeight="226.0" prefWidth="402.0" styleClass="pane-left-2">
               <children>
                  <Label fx:id="lAktualnaData" layoutX="141.0" layoutY="73.0" prefHeight="46.0" prefWidth="169.0" text="2023-01-30" textFill="#4d4d4d">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="lAktualnaGodzina" layoutX="166.0" layoutY="119.0" prefHeight="46.0" prefWidth="120.0" text="19:55:00" textFill="#4d4d4d">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="103.0" layoutX="21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clock12.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lAktualnyDzienTygodnia" alignment="CENTER" layoutX="170.0" layoutY="165.0" text="Poniedziałek" textFill="#4d4d4d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="999.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/man.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox prefHeight="604.0" prefWidth="234.0" style="-fx-background-color: #353a55;" styleClass="left-pane" stylesheets="@images/css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="141.0" prefWidth="111.0">
               <children>
                  <Button layoutX="24.0" layoutY="25.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="186.0" styleClass="logo-pane" text="PLANNER" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="46.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/planner.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="393.0" prefWidth="234.0">
               <children>
                  <Button fx:id="bGlowna" alignment="BASELINE_LEFT" layoutX="19.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="186.0" styleClass="button1" stylesheets="@images/css.css" text="Główna" textFill="#6d7185">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button id="bDodajZadanie" fx:id="bDodajZadanie" alignment="BASELINE_LEFT" layoutX="19.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="186.0" styleClass="button1" stylesheets="@images/css.css" text="Dodaj zadanie" textFill="#6d7185">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button id="bUstawBudzik" fx:id="bUstawBudzik" alignment="BASELINE_LEFT" layoutX="19.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="186.0" styleClass="button1" stylesheets="@images/css.css" text="Ustaw budzik" textFill="#6d7185">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/clock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button id="bUstawienia" fx:id="bUstawienia" alignment="BASELINE_LEFT" layoutX="19.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="186.0" styleClass="button1" stylesheets="@images/css.css" text="Ustawienia" textFill="#6d7185">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="188.0" prefWidth="241.0">
               <children>
                  <Button fx:id="bWyjscie" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="32.0" prefWidth="103.0" styleClass="logo-pane" text="Wyjście">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="103.0" fitWidth="112.0" layoutX="117.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/computer.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
